[gd_scene load_steps=3 format=3 uid="uid://bi8ldjji7jenv"]

[ext_resource type="PackedScene" uid="uid://bxfkfgejq7opq" path="res://Player/Samus.tscn" id="1_qinfg"]
[ext_resource type="PackedScene" uid="uid://dsi6hkfaxdsn4" path="res://scenes/main_deck.tscn" id="2_13o7r"]

[node name="plataforma_teste" type="Node2D"]

[node name="Samus" parent="." instance=ExtResource("1_qinfg")]
z_index = 1
position = Vector2(91, 60)

[node name="Main-deck" parent="." instance=ExtResource("2_13o7r")]

[node name="Main-deck2" parent="." instance=ExtResource("2_13o7r")]
position = Vector2(-128, 81)
