[gd_scene load_steps=4 format=3 uid="uid://xex4qbud1uuf"]

[ext_resource type="Texture2D" uid="uid://4ssvcc4islan" path="res://assets/Game Boy Advance - Metroid Fusion - Main Deck.png" id="2_fuuhx"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vjsy5"]
texture = ExtResource("2_fuuhx")

[sub_resource type="TileSet" id="TileSet_uk5l1"]
sources/2 = SubResource("TileSetAtlasSource_vjsy5")

[node name="TileMapLayer" type="TileMapLayer"]
position = Vector2(9, -8)
tile_set = SubResource("TileSet_uk5l1")
