[gd_scene load_steps=79 format=3 uid="uid://bxfkfgejq7opq"]

[ext_resource type="Script" path="res://Player/samus.gd" id="1_d35qc"]
[ext_resource type="Texture2D" uid="uid://psfdo0epaftf" path="res://assets/Samus/DiagonalRunningSheet.png" id="2_bpf05"]
[ext_resource type="Texture2D" uid="uid://b30hsfcw5dyr5" path="res://assets/Samus/SamusAimingUp-Sheet.png" id="2_jyne1"]
[ext_resource type="Texture2D" uid="uid://darnvtqs5qkn" path="res://assets/Samus/SamusCrouched.png" id="2_sfelu"]
[ext_resource type="Texture2D" uid="uid://je1ks4xknw7b" path="res://assets/Samus/SamusIdle-Sheet.png" id="3_160aw"]
[ext_resource type="Texture2D" uid="uid://dcj3i1nqttko8" path="res://assets/Samus/RunningSheet.png" id="4_1v56s"]
[ext_resource type="Script" path="res://Player/StateMachine/idle.gd" id="4_6wnlj"]
[ext_resource type="Script" path="res://Player/StateMachine/state_machine.gd" id="4_niy1a"]
[ext_resource type="Script" path="res://Player/StateMachine/walk.gd" id="5_hh0eq"]
[ext_resource type="Script" path="res://Player/StateMachine/turn.gd" id="6_q13ig"]
[ext_resource type="Script" path="res://Player/StateMachine/crouched.gd" id="7_gsyrq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t1y7v"]
atlas = ExtResource("2_bpf05")
region = Rect2(324, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwf5a"]
atlas = ExtResource("2_bpf05")
region = Rect2(288, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws4nh"]
atlas = ExtResource("2_bpf05")
region = Rect2(252, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn4mr"]
atlas = ExtResource("2_bpf05")
region = Rect2(216, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lerhi"]
atlas = ExtResource("2_bpf05")
region = Rect2(180, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5qjy"]
atlas = ExtResource("2_bpf05")
region = Rect2(144, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fl7f"]
atlas = ExtResource("2_bpf05")
region = Rect2(108, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5plvr"]
atlas = ExtResource("2_bpf05")
region = Rect2(72, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nahdl"]
atlas = ExtResource("2_bpf05")
region = Rect2(36, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ron3g"]
atlas = ExtResource("2_bpf05")
region = Rect2(0, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnb1n"]
atlas = ExtResource("2_bpf05")
region = Rect2(360, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rc6a"]
atlas = ExtResource("2_bpf05")
region = Rect2(396, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rug64"]
atlas = ExtResource("2_bpf05")
region = Rect2(432, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_utymd"]
atlas = ExtResource("2_bpf05")
region = Rect2(468, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1f3j"]
atlas = ExtResource("2_bpf05")
region = Rect2(504, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq1tr"]
atlas = ExtResource("2_bpf05")
region = Rect2(540, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_va8n6"]
atlas = ExtResource("2_bpf05")
region = Rect2(576, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_frap6"]
atlas = ExtResource("2_bpf05")
region = Rect2(612, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6ka4"]
atlas = ExtResource("2_bpf05")
region = Rect2(648, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xkn3"]
atlas = ExtResource("2_bpf05")
region = Rect2(684, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tttb"]
atlas = ExtResource("2_jyne1")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7den"]
atlas = ExtResource("2_jyne1")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_scmfk"]
atlas = ExtResource("2_jyne1")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0vsw"]
atlas = ExtResource("2_jyne1")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjdeu"]
atlas = ExtResource("2_jyne1")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlfaa"]
atlas = ExtResource("2_jyne1")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqs2x"]
atlas = ExtResource("2_jyne1")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0b61"]
atlas = ExtResource("2_jyne1")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmwm3"]
atlas = ExtResource("2_jyne1")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iupb1"]
atlas = ExtResource("2_sfelu")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_je0m7"]
atlas = ExtResource("2_sfelu")
region = Rect2(288, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cl88"]
atlas = ExtResource("2_sfelu")
region = Rect2(256, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtp1m"]
atlas = ExtResource("2_sfelu")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcnc1"]
atlas = ExtResource("2_sfelu")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhub6"]
atlas = ExtResource("2_sfelu")
region = Rect2(256, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fp3y"]
atlas = ExtResource("3_160aw")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbmng"]
atlas = ExtResource("3_160aw")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwpg3"]
atlas = ExtResource("3_160aw")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcopy"]
atlas = ExtResource("3_160aw")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrj7c"]
atlas = ExtResource("3_160aw")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6ct4"]
atlas = ExtResource("3_160aw")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mowrx"]
atlas = ExtResource("3_160aw")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oer1"]
atlas = ExtResource("3_160aw")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nhp0"]
atlas = ExtResource("3_160aw")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq613"]
atlas = ExtResource("3_160aw")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6air"]
atlas = ExtResource("4_1v56s")
region = Rect2(0, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p6vx"]
atlas = ExtResource("4_1v56s")
region = Rect2(36, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nndr"]
atlas = ExtResource("4_1v56s")
region = Rect2(72, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp4bd"]
atlas = ExtResource("4_1v56s")
region = Rect2(108, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiind"]
atlas = ExtResource("4_1v56s")
region = Rect2(144, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xsot"]
atlas = ExtResource("4_1v56s")
region = Rect2(180, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf1ro"]
atlas = ExtResource("4_1v56s")
region = Rect2(216, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3mk3"]
atlas = ExtResource("4_1v56s")
region = Rect2(252, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7cwr"]
atlas = ExtResource("4_1v56s")
region = Rect2(288, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6u1r"]
atlas = ExtResource("4_1v56s")
region = Rect2(324, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8umg5"]
atlas = ExtResource("4_1v56s")
region = Rect2(360, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hew7a"]
atlas = ExtResource("4_1v56s")
region = Rect2(396, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhmsf"]
atlas = ExtResource("4_1v56s")
region = Rect2(432, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhgfb"]
atlas = ExtResource("4_1v56s")
region = Rect2(468, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rox72"]
atlas = ExtResource("4_1v56s")
region = Rect2(504, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_60g4y"]
atlas = ExtResource("4_1v56s")
region = Rect2(540, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8dkk"]
atlas = ExtResource("4_1v56s")
region = Rect2(576, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_82b8l"]
atlas = ExtResource("4_1v56s")
region = Rect2(612, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_en6bx"]
atlas = ExtResource("4_1v56s")
region = Rect2(648, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_go5te"]
atlas = ExtResource("4_1v56s")
region = Rect2(684, 0, 36, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_55sv2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1y7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwf5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws4nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn4mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lerhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5qjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fl7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5plvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nahdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ron3g")
}],
"loop": true,
"name": &"AimUpDiagonalLeft",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnb1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rc6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rug64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utymd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1f3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq1tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va8n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frap6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6ka4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xkn3")
}],
"loop": true,
"name": &"AimUpDiagonalRight",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tttb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7den")
}],
"loop": true,
"name": &"AimUpLeft",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_scmfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0vsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjdeu")
}],
"loop": true,
"name": &"AimUpRight",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlfaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqs2x")
}],
"loop": false,
"name": &"AimUpTurnLeft",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0b61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmwm3")
}],
"loop": false,
"name": &"AimUpTurnRight",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iupb1")
}],
"loop": true,
"name": &"CrouchedLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_je0m7")
}],
"loop": true,
"name": &"CrouchedRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cl88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtp1m")
}],
"loop": false,
"name": &"CrouchedTurnLeft",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcnc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhub6")
}],
"loop": false,
"name": &"CrouchedTurnRight",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fp3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbmng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwpg3")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcopy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrj7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6ct4")
}],
"loop": true,
"name": &"IdleRight",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mowrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oer1")
}],
"loop": false,
"name": &"IdleTurnLeft",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nhp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq613")
}],
"loop": false,
"name": &"IdleTurnRight",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6air")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p6vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nndr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp4bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiind")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xsot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf1ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3mk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7cwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6u1r")
}],
"loop": true,
"name": &"RunningLeft",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8umg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hew7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhmsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhgfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rox72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60g4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8dkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82b8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en6bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go5te")
}],
"loop": true,
"name": &"RunningRight",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jgev2"]
size = Vector2(20, 0)

[node name="Samus" type="CharacterBody2D"]
script = ExtResource("1_d35qc")
acceleration = 500.0
friction = 2000.0
speed = 150.0

[node name="Camera2D" type="Camera2D" parent="."]
limit_bottom = 160

[node name="animatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_55sv2")
animation = &"AimUpDiagonalLeft"
autoplay = "IdleLeft"
frame_progress = 0.740871

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 17)
shape = SubResource("RectangleShape2D_jgev2")

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_niy1a")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource("4_6wnlj")

[node name="Walk" type="Node" parent="FSM"]
script = ExtResource("5_hh0eq")

[node name="Turn" type="Node" parent="FSM"]
script = ExtResource("6_q13ig")

[node name="Crouched" type="Node" parent="FSM"]
script = ExtResource("7_gsyrq")

[connection signal="animation_finished" from="animatedSprite" to="." method="_on_samus_animations_animation_finished"]
